MSSQL_DB_Driver_Class=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=JDBCDemoDB;TrustServerCertificate=True
MSSQL_DB_UserName=sa
MSSQL_DB_Password=P@ssw0rd!